<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>RescueLink</h1>
        </div>
        <div class="home">
            <a href="index.html">Home</a>
        </div>
    </div>

    <form>
        <div class="login">
            <div class="heading">
                <h3>Enter Your Credentials</h3>
            </div>

            <div class="username" id="input">
                <input type="text" placeholder="Enter Phone Number"> <i class='bx bxs-user'></i>
            </div>
    
            <div class="password" id="input">
                <input type="password" placeholder="Enter Password"> <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="btn">
                <button>Register</button>
            </div>
        </div>
    </form>

    <div class="footer">
        <h3>Your emergency lifeline, anytime, anywhere.</h3>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: #f4f7fb;
        }

        .header {
            height: 4rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1e3d58;
            color: #fff;
        }

        .header .logo {
            margin: 1rem;
        }

        .header .home {
            margin: 1rem;
            height: 2rem;
            width: 6rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            border-radius: 0.4rem;
            background-color: #3498db;
        }

        .header .home a {
            color: #fff;
            text-decoration: none;
        }

        form {
            height: 82.5vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login {
            height: 22rem;
            width: 25rem;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .login .heading {
            margin-top: 2rem;
            color: #4e8c3b;
        }

        .login #input {
            height: 3rem;
            display: flex;
            align-items: center;
        }

        .login #input input {
            width: 16rem;
            border: none;
            outline: none;
            border-bottom: 1px solid #000;
            background-color: transparent;
            padding: 5px;
        }

        .login .username {
            margin-top: 3rem;
        }

        .login .btn {
            margin-top: 4rem;
        }

        .login .btn button {
            height: 3rem;
            width: 10rem;
            font-size: 20px;
            border-radius: 0.5rem;
            border: none;
            background-color: #4e8c3b;
            color: #fff;
            outline: none;
        }

        .footer {
            height: 4rem;
            width: 100%;
            background-color: #1e3d58;
            color: #fff;
            font-style: italic;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 768px) {
            .header {
                height: 3.5rem;
            }

            .header .logo {
                margin: 1rem;
                font-size: 1rem;
            }

            .header .home {
                margin: 0.5rem;
                height: 2.5rem;
                width: 8rem;
            }

            .login {
                height: 20rem;
                width: 22rem;
            }

            .login .heading {
                margin-top: 1.5rem;
            }

            .login #input input {
                width: 14rem;
            }

            .login .btn button {
                width: 8rem;
            }

            .footer {
                height: 3.5rem;
                font-size: 0.8rem;
            }
        }

        @media screen and (max-width: 480px) {
            .header {
                height: 3rem;
            }

            .header .logo {
                margin: 0.5rem;
                font-size: 0.9rem;
            }

            .header .home {
                margin: 0.5rem;
                height: 2rem;
                width: 7rem;
            }

            .login {
                height: 18rem;
                width: 20rem;
            }

            .login .heading {
                margin-top: 1rem;
            }

            .login #input input {
                width: 12rem;
            }

            .login .btn button {
                width: 7rem;
            }

            .footer {
                height: 3rem;
                font-size: 0.7rem;
            }
        }
    </style>
</body>
</html>